[mysqld]

datadir                   = "/media/sf_MySQL/mysql_dbl"
general_log_file          = "/media/sf_MySQL/mysql_dbl/common.log"
innodb_data_home_dir      = "/media/sf_MySQL/mysql_dbl"
innodb_log_group_home_dir = "/media/sf_MySQL/mysql_dbl"
log-error                 = "/var/foo/mysql/dbl.error.log"
relay-log                 = "/media/sf_MySQL/mysql_dbl/relaylog/dbh"
relay-log-index           = "/media/sf_MySQL/mysql_dbl/relaylog/dbh.index"
relay-log-info-file       = "/media/sf_MySQL/mysql_dbl/relaylog/relay-log.info"
pid-file                  = "/var/run/mysqld/mysqld_dbl.pid"
socket                    = "/var/run/mysqld/mysqld_dbl.sock"
tmpdir                    = "/tmp/MySQL/mysql_dbl"

character_set_server	= utf8
connect_timeout       = 100000

delayed_queue_size = 8

group_concat_max_len  = 32M

innodb_autoextend_increment     = 32M
innodb_buffer_pool_size         = 800M
innodb_data_file_path           = ibdata1:100M:autoextend
innodb_file_format              = BARRACUDA
innodb_flush_log_at_trx_commit  = 0
innodb_lock_wait_timeout        = 150
innodb_log_buffer_size          = 4M
innodb_log_file_size            = 100M
innodb_log_files_in_group       = 2

key_buffer_size = 128M

lower_case_table_names = 1

max_allowed_packet      = 16M
max_connections         = 10000
myisam_sort_buffer_size = 64M

port      = 3312

query_cache_size = 2M
query_cache_type = 1

read_rnd_buffer_size	= 8M
read_buffer_size      = 1M

skip-external-locking
skip-name-resolve
sql-mode                = "STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
sort_buffer_size        = 10M

table_open_cache    = 512
thread_cache_size   = 8
tmp_table_size      = 20M

# REPLICATION SETTINGS

binlog_do_db  = foo
binlog_format = ROW

expire_logs_days = 2

log_slave_updates = 1

server-id = 2

replicate-do-table = foo.bar
replicate-do-table = foo.baz


# /REPLICATION SETTINGS
