[group1]
# comment
; comment
path = foo/bar
quoted_param = "foo;bar"
numerical_param = 12345
string_param = 500M
param_with_comment = xyz # abc

# e.g. skip-name-resolve
param-without-value

param-with-two-spaces-after
param-with-tabulation-after  
empty_str ""
